FLOWISE_API_URL=https://cloud.flowiseai.com
FLOWISE_CHATFLOW_ID=1a5661b7-7858-4b22-85a8-e71385cd24bf
FLOWISE_API_KEY=ctfvFrSlhhnk4LmDolJQ3ME1x_YTEPEm6toKQ7RTT7A
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1